production/about.html
<!DOCTYPE html><html><head><title>About</title><meta name="description" content="About Fabian Poels"><meta name="dcterms.rightsHolder" content="fabianpoels.com"><meta name="dcterms.dateCopyrighted" content="2017-2018"><meta name="charset" content="UTF-8"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Titillium+Web"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/mobile.css"><link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="assets/css/justifiedGallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" type="image/png" href="assets/favicon.png"><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105629062-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-105629062-1');</script></head><body><div id="menu"><a id="logo-link" href="index.html"><img src="assets/logo.svg" width="70"><h1>FABIAN POELS</h1></a><a id="button" onclick="toggleMenu()"><i class="fa fa-bars fa-5x"></i></a><nav id="navigation"><h2 class="title">Portfolio</h2><a href="climbing.html">Climbing</a><a href="portrait.html">Portrait</a><h2 class="title">Stories</h2><a href="kalymnos.html">Kalymnos</a><a href="finale.html">Finale</a><a href="germany_tour.html">Germany tour</a><a href="briancon.html">Briancon</a><a href="berdorf.html">Berdorf</a><a href="barelyautumn.html">Barely Autumn</a><a href="fontainebleau.html">Fontainebleau</a><h2><a class="active" href="about.html">About</a></h2><h2><a href="contact.html">Contact</a></h2></nav></div><div id="content"><article id="gallery"><a href="images/about/tomapers_fabianpoels.jpg" data-fancybox="gallery" data-caption="Picture by Tom Apers"><img src="images/about/tomapers_fabianpoels_thumb.jpg" alt="Picture by Tom Apers" width="824" height="540"></a><a href="images/about/tomapers_fabianpoels_briancon.jpg" data-fancybox="gallery" data-caption="Picture by Tom Apers"><img src="images/about/tomapers_fabianpoels_briancon_thumb.jpg" alt="Picture by Tom Apers" width="810" height="540"></a></article><article class="text" id="about"><p class="description">I'm photographer with a passion for rock climbing, being in the mountains, drinking beer and not taking things too seriously.</p><p class="description"> When the weather is exceptionally bad, you will find me behind a computer screen,
<a href="https://fabianpoels-resume.herokuapp.com/" target="_blank">developing software</a>
for 
<a href="https://www.vertical-life.info/" target="_blank">Vertical-Life</a>.</p><h2>Likes</h2><ul><li>Moving across rock surfaces in various directions</li><li>Shitting in the woods</li><li>Digging holes for shitting in the woods</li><li>Brewing coffee</li><li>Taking pictures of rocks with people on them</li><li>Waking up without an alarm clock</li></ul></article><footer><a href="disclaimer.html">Copyright 2017-2019  </a></footer></div></body><script src="assets/js/jquery-3.3.1.min.js"></script><script src="js/menu.js"></script><script src="assets/js/jquery.fancybox.min.js"></script><script src="assets/js/jquery.justifiedGallery.min.js"></script><script src="js/imagegallery.js"></script></html>

src/about.pug
extends pug/layout.pug
include pug/mixins.pug

block page
  title About
  meta(name='description' content='About Fabian Poels')

block navigation
  +navigation('about')
  
block content
  article#gallery
    +galleryItemWithThumb('images/about/tomapers_fabianpoels.jpg', 'images/about/tomapers_fabianpoels_thumb.jpg', 'Picture by Tom Apers', 824, 540)
    +galleryItemWithThumb('images/about/tomapers_fabianpoels_briancon.jpg', 'images/about/tomapers_fabianpoels_briancon_thumb.jpg', 'Picture by Tom Apers', 810, 540)
  article#about.text
    p.description I'm photographer with a passion for rock climbing, being in the mountains, drinking beer and not taking things too seriously.
    p.description 
      |When the weather is exceptionally bad, you will find me behind a computer screen,
      |
      a(href='https://fabianpoels-resume.herokuapp.com/' target='_blank') developing software
      |
      |for 
      |
      a(href='https://www.vertical-life.info/' target='_blank') Vertical-Life
      |.
      
    h2 Likes
    ul
      li Moving across rock surfaces in various directions
      li Shitting in the woods
      li Digging holes for shitting in the woods
      li Brewing coffee
      li Taking pictures of rocks with people on them
      li Waking up without an alarm clock

block append scripts
  script(src='assets/js/jquery.fancybox.min.js')
  script(src='assets/js/jquery.justifiedGallery.min.js')
  script(src='js/imagegallery.js')
