src/index.pug
extends pug/layout.pug
include pug/mixins.pug

block page
  title Fabian Poels
  meta(name='description' content='Fabian Poels')

block content
  each val in [0, 1, 2, 3, 4]
    div(class='background' id=`background-${val}`)
  +navigation

  div(class='image-buttons')
    each val in [0, 1, 2, 3, 4]
      div(class='image-button' id=`image-${val}` onclick = `setBackground(${val})`)

block append scripts
  script(src='js/background.js')

production/index.html
<!DOCTYPE html><html><head><title>Fabian Poels</title><meta name="description" content="Fabian Poels"><meta name="dcterms.rightsHolder" content="fabianpoels.com"><meta name="dcterms.dateCopyrighted" content="2017-2022"><meta name="charset" content="UTF-8"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="icon" type="image/png" href="assets/favicon.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PT08KT5D7L"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PT08KT5D7L');</script></head><body><div class="background" id="background-0"></div><div class="background" id="background-1"></div><div class="background" id="background-2"></div><div class="background" id="background-3"></div><div class="background" id="background-4"></div><div class="navigation"><a href="palmares.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c12.5 0 24.1 6.4 30.7 17L503.4 394.4c5.6 8.9 8.6 19.2 8.6 29.7c0 30.9-25 55.9-55.9 55.9H55.9C25 480 0 455 0 424.1c0-10.5 3-20.8 8.6-29.7L225.2 49c6.6-10.6 18.3-17 30.8-17zm65 192L256 120.4 176.9 246.5 208 288l48-64h65z" fill="#ebebeb"></path></svg></a></div><div class="image-buttons"><div class="image-button" id="image-0" onclick="setBackground(0)"></div><div class="image-button" id="image-1" onclick="setBackground(1)"></div><div class="image-button" id="image-2" onclick="setBackground(2)"></div><div class="image-button" id="image-3" onclick="setBackground(3)"></div><div class="image-button" id="image-4" onclick="setBackground(4)"></div></div></body></html><script src="assets/js/jquery-3.5.1.slim.min.js"></script><script src="js/background.js"></script>
