src/portfolio.pug
extends pug/layout.pug
include pug/mixins.pug

block page
  title Fabian Poels portfolio
  meta(name='description' content='Fabian Poels photography portfolio')

block navigation
  +navigation('portfolio')

block mainContent
  article
    div#portfolio
      details
        summary climbing
        div#climbing
          +portfolioImage('photos/fabianpoels_20171105_gumbi-ilcagasotto_web.jpg', 'Il Cagasotto - Gumbi, Toirano (ITALY)', 'climbing', 2396, 1500)
          +portfolioImage('photos/fabianpoels_20171013_ruben-bayouninja-freyr_web.jpg', 'Ruben in Bayou-Ninja, Freyr (BELGIUM)', 'climbing', 1088, 1500)
          +portfolioImage('photos/fabianpoels_20171103_taccheticche-bausucentrale_web.jpg', 'Liesbeth on the technical start of Tacche Ticche - Bausu Centrale, Albenga (ITALY)', 'climbing', 2980, 1500)
      details
        summary portrait
        div#portrait
          +portfolioImage('portfolio/fabianpoels_20171124_daniel_portrait_web.jpg', '', 'portrait', 1373, 1200)
          +portfolioImage('portfolio/fabianpoels_20171126_annelien_portrait_web.jpg', '', 'portrait', 1797, 1200)
          +portfolioImage('portfolio/fabianpoels_20171126_dries_portrait_web.jpg', '', 'portrait', 1865, 1200)

block footer
  +footer('home')

block scripts
  script(src='js/jquery-3.2.1.min.js')
  script(src='js/jquery.fancybox.min.js')
  script(src='js/jquery.justifiedGallery.min.js')
  script(src='js/portfolioGallery.js')

dist/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fabian Poels portfolio</title>
    <meta name="description" content="Fabian Poels photography portfolio">
    <meta name="dcterms.rightsHolder" content="fabianpoels.com">
    <meta name="dcterms.dateCopyrighted" content="2017">
    <meta name="charset" content="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Titillium+Web">
    <!-- build:css css/index.min.css-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/justifiedGallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/disclaimer.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <!-- endbuild-->
    <link rel="icon" type="image/png" href="assets/favicon/favicon.png"><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105629062-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-105629062-1');</script>
  </head>
  <body>
    <header><img src="assets/svg/logo.svg" width="70">
      <h1>FABIAN POELS</h1>
      <nav><a href="index.html">home</a><a class="active" href="portfolio.html">portfolio</a><a href="about.html">about</a><a href="contact.html">contact</a>
      </nav>
    </header>
    <article>
      <div id="portfolio">
        <details>
          <summary>climbing</summary>
          <div id="climbing"><a href="photos/fabianpoels_20171105_gumbi-ilcagasotto_web.jpg" data-fancybox="climbing" data-caption="Il Cagasotto - Gumbi, Toirano (ITALY)"><img src="photos/fabianpoels_20171105_gumbi-ilcagasotto_web.jpg" alt="Il Cagasotto - Gumbi, Toirano (ITALY)" width="2396" height="1500"></a><a href="photos/fabianpoels_20171013_ruben-bayouninja-freyr_web.jpg" data-fancybox="climbing" data-caption="Ruben in Bayou-Ninja, Freyr (BELGIUM)"><img src="photos/fabianpoels_20171013_ruben-bayouninja-freyr_web.jpg" alt="Ruben in Bayou-Ninja, Freyr (BELGIUM)" width="1088" height="1500"></a><a href="photos/fabianpoels_20171103_taccheticche-bausucentrale_web.jpg" data-fancybox="climbing" data-caption="Liesbeth on the technical start of Tacche Ticche - Bausu Centrale, Albenga (ITALY)"><img src="photos/fabianpoels_20171103_taccheticche-bausucentrale_web.jpg" alt="Liesbeth on the technical start of Tacche Ticche - Bausu Centrale, Albenga (ITALY)" width="2980" height="1500"></a>
          </div>
        </details>
        <details>
          <summary>portrait</summary>
          <div id="portrait"><a href="portfolio/fabianpoels_20171124_daniel_portrait_web.jpg" data-fancybox="portrait" data-caption=""><img src="portfolio/fabianpoels_20171124_daniel_portrait_web.jpg" alt="" width="1373" height="1200"></a><a href="portfolio/fabianpoels_20171126_annelien_portrait_web.jpg" data-fancybox="portrait" data-caption=""><img src="portfolio/fabianpoels_20171126_annelien_portrait_web.jpg" alt="" width="1797" height="1200"></a><a href="portfolio/fabianpoels_20171126_dries_portrait_web.jpg" data-fancybox="portrait" data-caption=""><img src="portfolio/fabianpoels_20171126_dries_portrait_web.jpg" alt="" width="1865" height="1200"></a>
          </div>
        </details>
      </div>
    </article>
    <footer><a href="disclaimer.html">All photos &#169;2017 Fabian Poels</a> ~ hosting by <a href="http://bonos.be">bonos.be</a> ~ logo by <a href="http://annelienvandenbosch.be">annelienvandenbosch.be</a>
    </footer>
    <!-- build:js js/main.min.js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.justifiedGallery.min.js"></script>
    <script src="js/portfolioGallery.js"></script>
    <!-- endbuild-->
  </body>
</html>
